<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Used for the Request Web Method">
    <Position X="5.924" Y="0.61" Height="0.654" Width="1.338" />
  </Comment>
  <Comment CommentText="Used for the RequestStatus Web Method">
    <Position X="3.841" Y="10.481" Height="0.75" Width="1.561" />
  </Comment>
  <Class Name="GateKeeper.HandlerFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HandlerFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.RequestDataHandler">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RequestDataHandler.cs</FileName>
      <HashCode>gCBAAAEQQAAAAAAAABAAAAAAAAAAAAAAEABAEABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateKeeper.StatusCheckHandler">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>StatusCheckHandler.cs</FileName>
      <HashCode>AAAAEAAAQAAAAAAQABAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateKeeper.RequestEndHandler">
    <Position X="6.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>RequestEndHandler.cs</FileName>
      <HashCode>AEAAAAAAYAAQAAAQABAAACAAAAAAAEBAAgBAIABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GateKeeper.RequestEndHandler.ProcessRequestDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RequestEndHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateKeeper.RequestHandlerBase">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RequestHandlerBase.cs</FileName>
      <HashCode>AAAAgIAAQgAAAAAAAAAAAoAAAABAACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.RequestStartHandler">
    <Position X="4.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>RequestStartHandler.cs</FileName>
      <HashCode>CAAAEAAAQAAAAAAUABAAAAAAAAAAAAAAABBAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateKeeper.RequestStatusHandler">
    <Position X="0.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <FileName>RequestStatusHandler.cs</FileName>
      <HashCode>AAAAAAAAEEAAAAAAABCJAgAEAAADAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GateKeeper.RequestStatusHandler.StatusReportType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RequestStatusHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GateKeeper.IRequestHandler">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IRequestHandler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>