<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GateKeeper.GateKeeper">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>GateKeeper.asmx.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAggQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.WebServiceLogBuilder">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>GKWSLogBuilder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.Common.LogBuilder">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>