<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GateKeeper.DataAccess.DocumentQuery">
    <Position X="9.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <FileName>DocumentQuery.cs</FileName>
      <HashCode>AAQAAAAAACAwEAAAAAAAAAAAAEIAAAAAAogCAAAUAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.DrugInfoSummaryQuery">
    <Position X="5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\DrugInfoSummaryQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAEAAAAAAAggAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.TerminologyQuery">
    <Position X="16.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\TerminologyQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAEAAAAAAAggAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.GenProfQuery">
    <Position X="12.75" Y="10" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\GenProfQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAEAAAAAAAggAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.GlossaryTermQuery">
    <Position X="8.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\GlossaryTermQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.MediaQuery">
    <Position X="5.25" Y="10" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\MediaQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAEAAAAAAAggAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.PoliticialSubUnitQuery">
    <Position X="16.5" Y="10" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\PoliticalSubUnitQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAEAAAAAAAggAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.ProtocolQuery">
    <Position X="12.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\ProtocolQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAEAAAAAAAggAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.SummaryQuery">
    <Position X="9" Y="10" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\SummaryQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAABAAAAAAAAEAAAAAIAggAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.OrganizationQuery">
    <Position X="1.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>CancerGov\OrganizationQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAEAAAAAAAggAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>