<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GateKeeper.Logging.LogManager">
    <Position X="1.5" Y="1" Width="8" />
    <TypeIdentifier>
      <FileName>LogManager.cs</FileName>
      <HashCode>AIKAAAKAABAAAAAAIAADAiAAAAAAACQAAIAEAKAAAAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GateKeeper.Logging.LogManager.ProcessStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LogManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>