<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GKManagers.SpecificDocumentPromoter">
    <Position X="5.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Promoters\SpecificDocumentPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.CTGovProtocolPromoter">
    <Position X="8.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Promoters\CTGovProtocolPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.TerminologyPromoter">
    <Position X="3" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Promoters\TerminologyPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.DrugInfoSummaryPromoter">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <FileName>Promoters\DrugInfoSummaryPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.GeneticsProfessionalPromoter">
    <Position X="3" Y="11.25" Width="2" />
    <TypeIdentifier>
      <FileName>Promoters\GeneticsProfessionalPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.GlossaryTermPromoter">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Promoters\GlossaryTermPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.MediaPromoter">
    <Position X="0.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Promoters\MediaPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.OrganizationPromoter">
    <Position X="3" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Promoters\OrganizationPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.PoliticalSubUnitPromoter">
    <Position X="5.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <FileName>Promoters\PoliticalSubUnitPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.ProtocolPromoter">
    <Position X="8.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <FileName>Promoters\ProtocolPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.SummaryPromoter">
    <Position X="5.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Promoters\SummaryPromoter.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GKManagers.DocumentPromoterBase">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Promoters\DocumentPromoterBase.cs</FileName>
      <HashCode>AAAAAAAACCSBAAQQAAAAgAAAAAABAAAAQQIgARASAIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
</ClassDiagram>