<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GateKeeper.DocumentObjects.Summary.SummaryDocument">
    <Position X="0.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Summary\SummaryDocument.cs</FileName>
      <HashCode>IIIIQAAKmKAgQEQEEJQAAAABAACAUAAgEQYQAGACABA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Level4SectionList" />
      <Property Name="Level5SectionList" />
      <Property Name="SectionList" />
      <Property Name="RelationList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Summary.SummaryRelation">
    <Position X="3.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>Summary\SummaryRelation.cs</FileName>
      <HashCode>AAAEAAAAAAEAAAAEAEAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Summary.SummarySection">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Summary\SummarySection.cs</FileName>
      <HashCode>AQAAyCBABIBIAEAEAAAEAYQIAAAAFIAZAAAACAAQJAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SectionType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="GateKeeper.DocumentObjects.Summary.SummaryRelationType">
    <Position X="6.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Summary\SummaryRelationType.cs</FileName>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GateKeeper.DocumentObjects.Summary.SummarySectionType">
    <Position X="6.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Summary\SummarySectionType.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GateKeeper.DocumentObjects.Summary.SummaryType">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Summary\SummaryType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>