<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BatchManager.BusinessObjects.Batch">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessObjects\Batch.cs</FileName>
      <HashCode>AEAAAAAEIACwAAQAAAAAAAAAQAAABABAAQIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="BatchManager.BusinessObjects.BatchStatusType">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessObjects\Enums\BatchEnumerations.cs</FileName>
      <HashCode>AAAAAAAQECAAAAIAAAAAAAACQAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BatchManager.BusinessObjects.ProcessActionType">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>BusinessObjects\Enums\BatchEnumerations.cs</FileName>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>