<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Maintains a mapping of Properties and XPaths for extraction.">
    <Position X="3.158" Y="1.354" Height="0.585" Width="1.7" />
  </Comment>
  <Class Name="GateKeeper.DocumentObjects.DocumentHelper">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.GateKeeper.DocumentXPathManager">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="GateKeeper.DocumentObjects.AudienceType">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>