<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Business object representation; &#xD;&#xA;This class represents a document object and is used by extract/rendering/persistence classes.">
    <Position X="4.912" Y="0.5" Height="0.6" Width="2.648" />
  </Comment>
  <Comment CommentText="Extraction class; &#xD;&#xA;Class to extract a business object from input XML.">
    <Position X="6.75" Y="2" Height="0.622" Width="1.785" />
  </Comment>
  <Comment CommentText="Persistence class; &#xD;&#xA;Class that contains calls to document specific stored procedures.">
    <Position X="7.088" Y="9.311" Height="0.569" Width="2.108" />
  </Comment>
  <Comment CommentText="Rendering class; Render class supplies the Xsl to the base class and also overrides the default render functionality if necessary.">
    <Position X="1.25" Y="10.31" Height="0.694" Width="1.934" />
  </Comment>
  <Comment CommentText="Workflow class; &#xD;&#xA;This class is used by the workflow manager (constructed via a factory) to delegate the workflow/processing functions.">
    <Position X="0.965" Y="16.33" Height="0.788" Width="2.337" />
  </Comment>
  <Class Name="GateKeeper.DocumentObjects.GlossaryTerm.GlossaryTermDocument">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Document">
    <Position X="1.5" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.ContentRendering.DocumentRenderer">
    <Position X="0.5" Y="11.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.ContentRendering.GlossaryTermRenderer">
    <Position X="1" Y="14" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.DocumentQuery">
    <Position X="6.25" Y="10.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.GlossaryTermQuery">
    <Position X="6.25" Y="15.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Media.MediaLink">
    <Position X="1.25" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DocumentObjects.GlossaryTerm.GlossaryTermDefinition">
    <Position X="6.75" Y="6.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.CDR.GlossaryTermExtractor">
    <Position X="6.75" Y="2.75" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.DataAccessManager">
    <Position X="1" Y="17.75" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="GateKeeper.DocumentObjects.AudienceType">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>