<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Business object representation; &#xD;&#xA;This class represents a document object and is used by extract/rendering/persistence classes.">
    <Position X="3.839" Y="0.552" Height="0.6" Width="2.648" />
  </Comment>
  <Comment CommentText="Extraction class; &#xD;&#xA;Class to extract a business object from input XML.">
    <Position X="4.093" Y="3.701" Height="0.622" Width="1.785" />
  </Comment>
  <Comment CommentText="Persistence class; &#xD;&#xA;Class that contains calls to document specific stored procedures.">
    <Position X="5.284" Y="8.131" Height="0.569" Width="2.108" />
  </Comment>
  <Comment CommentText="Rendering class;&#xD;&#xA;Render class supplies the Xsl to the base class and also overrides the default render functionality if necessary.">
    <Position X="0.5" Y="8" Height="0.829" Width="1.934" />
  </Comment>
  <Comment CommentText="Workflow class; &#xD;&#xA;This class is used by the workflow manager (constructed via a factory) to delegate the workflow/processing functions.">
    <Position X="0.5" Y="13.5" Height="0.788" Width="2.337" />
  </Comment>
  <Class Name="GateKeeper.DocumentObjects.Media.MediaDocument">
    <Position X="0.75" Y="4.75" Width="2.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Document">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.ContentRendering.DocumentRenderer">
    <Position X="0.5" Y="9" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.ContentRendering.MediaRenderer">
    <Position X="1" Y="11.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.DocumentQuery">
    <Position X="5.25" Y="9" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.MediaQuery">
    <Position X="5.25" Y="14" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.CDR.MediaExtractor">
    <Position X="4" Y="4.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.DataAccessManager">
    <Position X="0.5" Y="14.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>