<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Do we need Organization and Person any more?">
    <Position X="6.348" Y="2.492" Height="0.419" Width="1.7" />
  </Comment>
  <Class Name="GateKeeper.DocumentObjects.Organization.OrganizationDocument">
    <Position X="1.25" Y="5.75" Width="2.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Person">
    <Position X="4.25" Y="5.75" Width="2.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Document">
    <Position X="2.25" Y="1.5" Width="3" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>