<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Business object representation; &#xD;&#xA;This class represents a document object and is used by extract/rendering/persistence classes.">
    <Position X="4.337" Y="0.594" Height="0.6" Width="2.648" />
  </Comment>
  <Comment CommentText="Extraction class; &#xD;&#xA;Class to extract a business object from input XML.">
    <Position X="8.105" Y="0.814" Height="0.622" Width="1.785" />
  </Comment>
  <Comment CommentText="Persistence class; &#xD;&#xA;Class that contains calls to document specific stored procedures.">
    <Position X="5.857" Y="10.109" Height="0.569" Width="2.108" />
  </Comment>
  <Comment CommentText="Rendering class; Render class supplies the Xsl to the base class and also overrides the default render functionality if necessary.">
    <Position X="0.771" Y="9.957" Height="0.694" Width="1.934" />
  </Comment>
  <Comment CommentText="Workflow class; &#xD;&#xA;This class is used by the workflow manager (constructed via a factory) to delegate the workflow/processing functions.">
    <Position X="1" Y="16" Height="0.788" Width="2.337" />
  </Comment>
  <Class Name="GateKeeper.DocumentObjects.Terminology.TerminologyDocument">
    <Position X="1" Y="4.5" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DefinitionAudience" />
      <Property Name="TermType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OtherNames" />
      <Property Name="Menus" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Terminology.TerminologyMenu">
    <Position X="6.5" Y="6.25" Width="5.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Document">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="GateKeeper.ContentRendering.DocumentRenderer">
    <Position X="0.75" Y="11" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.ContentRendering.TerminologyRenderer">
    <Position X="1.25" Y="13.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.DocumentQuery">
    <Position X="5.75" Y="11" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.CancerGov.TerminologyQuery">
    <Position X="5.75" Y="16.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DocumentObjects.Terminology.TerminologyOtherName">
    <Position X="1.25" Y="7.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.CDR.TerminologyExtractor">
    <Position X="8" Y="1.75" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GateKeeper.DataAccess.DataAccessManager">
    <Position X="0.75" Y="17.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="GateKeeper.DocumentObjects.AudienceType">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GateKeeper.DocumentObjects.Terminology.TerminologyType">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>